@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?8ej49b');
  src:  url('fonts/iconfont.eot?8ej49b#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?8ej49b') format('truetype'),
    url('fonts/iconfont.woff?8ej49b') format('woff'),
    url('fonts/iconfont.svg?8ej49b#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
  content: "\f021";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-signal:before {
  content: "\f012";
}
.icon-gear:before {
  content: "\f013";
}
.icon-home:before {
  content: "\f015";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-gears:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-building-o:before {
  content: "\f0f7";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-rss-square:before {
  content: "\f143";
}
.icon-rub:before {
  content: "\f158";
}
.icon-bug:before {
  content: "\f188";
}
.icon-vk:before {
  content: "\f189";
}
.icon-building:before {
  content: "\f1ad";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-binoculars:before {
  content: "\f1e5";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-monitor:before {
  content: "\f26c";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
