<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }
    .fs2 {
        font-size: 28px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-icq"></span>
            icon-icq
        </div>
        <div class="cell fs1">
            <span class="icon icon-hourglass-start"></span>
            icon-hourglass-start
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 14</h1>
        <div class="cell fs2">
            <span class="icon icon-refresh"></span>
            icon-refresh
        </div>
        <div class="cell fs2">
            <span class="icon icon-envelope-o"></span>
            icon-envelope-o
        </div>
        <div class="cell fs2">
            <span class="icon icon-heart"></span>
            icon-heart
        </div>
        <div class="cell fs2">
            <span class="icon icon-star"></span>
            icon-star
        </div>
        <div class="cell fs2">
            <span class="icon icon-star-o"></span>
            icon-star-o
        </div>
        <div class="cell fs2">
            <span class="icon icon-signal"></span>
            icon-signal
        </div>
        <div class="cell fs2">
            <span class="icon icon-gear"></span>
            icon-gear
        </div>
        <div class="cell fs2">
            <span class="icon icon-home"></span>
            icon-home
        </div>
        <div class="cell fs2">
            <span class="icon icon-clock-o"></span>
            icon-clock-o
        </div>
        <div class="cell fs2">
            <span class="icon icon-gears"></span>
            icon-gears
        </div>
        <div class="cell fs2">
            <span class="icon icon-comments"></span>
            icon-comments
        </div>
        <div class="cell fs2">
            <span class="icon icon-globe"></span>
            icon-globe
        </div>
        <div class="cell fs2">
            <span class="icon icon-briefcase"></span>
            icon-briefcase
        </div>
        <div class="cell fs2">
            <span class="icon icon-group"></span>
            icon-group
        </div>
        <div class="cell fs2">
            <span class="icon icon-cloud"></span>
            icon-cloud
        </div>
        <div class="cell fs2">
            <span class="icon icon-envelope"></span>
            icon-envelope
        </div>
        <div class="cell fs2">
            <span class="icon icon-sitemap"></span>
            icon-sitemap
        </div>
        <div class="cell fs2">
            <span class="icon icon-bell"></span>
            icon-bell
        </div>
        <div class="cell fs2">
            <span class="icon icon-building-o"></span>
            icon-building-o
        </div>
        <div class="cell fs2">
            <span class="icon icon-laptop"></span>
            icon-laptop
        </div>
        <div class="cell fs2">
            <span class="icon icon-mobile"></span>
            icon-mobile
        </div>
        <div class="cell fs2">
            <span class="icon icon-rss-square"></span>
            icon-rss-square
        </div>
        <div class="cell fs2">
            <span class="icon icon-rub"></span>
            icon-rub
        </div>
        <div class="cell fs2">
            <span class="icon icon-vk"></span>
            icon-vk
        </div>
        <div class="cell fs2">
            <span class="icon icon-building"></span>
            icon-building
        </div>
        <div class="cell fs2">
            <span class="icon icon-binoculars"></span>
            icon-binoculars
        </div>
        <div class="cell fs2">
            <span class="icon icon-line-chart"></span>
            icon-line-chart
        </div>
        <div class="cell fs2">
            <span class="icon icon-monitor"></span>
            icon-monitor
        </div>
        <div class="cell fs2">
            <span class="icon icon-handshake-o"></span>
            icon-handshake-o
        </div>
        <div class="cell fs2">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs2">
            <span class="icon icon-github-alt"></span>
            icon-github-alt
        </div>
        <div class="cell fs2">
            <span class="icon icon-bitbucket"></span>
            icon-bitbucket
        </div>
        <div class="cell fs2">
            <span class="icon icon-skype"></span>
            icon-skype
        </div>
        <div class="cell fs2">
            <span class="icon icon-git-square"></span>
            icon-git-square
        </div>
        <div class="cell fs2">
            <span class="icon icon-hourglass-empty"></span>
            icon-hourglass-empty
        </div>
        <div class="cell fs2">
            <span class="icon icon-hourglass-half"></span>
            icon-hourglass-half
        </div>
        <div class="cell fs2">
            <span class="icon icon-hourglass-end"></span>
            icon-hourglass-end
        </div>
  </div>

</body>
</html>
