@import "variables";

@font-face {
  font-family: 'iconfont';
  src:  url('@{icomoon-font-path}/iconfont.eot?c7hm5e');
  src:  url('@{icomoon-font-path}/iconfont.eot?c7hm5e#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/iconfont.ttf?c7hm5e') format('truetype'),
    url('@{icomoon-font-path}/iconfont.woff?c7hm5e') format('woff'),
    url('@{icomoon-font-path}/iconfont.svg?c7hm5e#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o {
  &:before {
    content: @icon-envelope-o;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o;
  }
}
.icon-signal {
  &:before {
    content: @icon-signal;
  }
}
.icon-gear {
  &:before {
    content: @icon-gear;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-clock-o {
  &:before {
    content: @icon-clock-o;
  }
}
.icon-gears {
  &:before {
    content: @icon-gears;
  }
}
.icon-comments {
  &:before {
    content: @icon-comments;
  }
}
.icon-globe {
  &:before {
    content: @icon-globe;
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.icon-group {
  &:before {
    content: @icon-group;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud;
  }
}
.icon-envelope {
  &:before {
    content: @icon-envelope;
  }
}
.icon-sitemap {
  &:before {
    content: @icon-sitemap;
  }
}
.icon-bell {
  &:before {
    content: @icon-bell;
  }
}
.icon-building-o {
  &:before {
    content: @icon-building-o;
  }
}
.icon-laptop {
  &:before {
    content: @icon-laptop;
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile;
  }
}
.icon-rss-square {
  &:before {
    content: @icon-rss-square;
  }
}
.icon-rub {
  &:before {
    content: @icon-rub;
  }
}
.icon-bug {
  &:before {
    content: @icon-bug;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-building {
  &:before {
    content: @icon-building;
  }
}
.icon-paper-plane {
  &:before {
    content: @icon-paper-plane;
  }
}
.icon-binoculars {
  &:before {
    content: @icon-binoculars;
  }
}
.icon-line-chart {
  &:before {
    content: @icon-line-chart;
  }
}
.icon-monitor {
  &:before {
    content: @icon-monitor;
  }
}
.icon-handshake-o {
  &:before {
    content: @icon-handshake-o;
  }
}

