<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icq" viewBox="0 0 32 32">
<title>icq</title>
<path d="M20.541 0.177c-1.008-0.084-1.968 0.12-2.907 0.623-1.253 0.671-2.147 1.7-2.549 3.040v0.089l-0.047 0.313-0.179-0.313-0.447-0.804c-0.715-1.116-1.608-1.787-2.725-2.099-0.981-0.221-1.787-0.129-2.635 0.32-0.94 0.581-1.475 1.475-1.699 2.727-0.224 1.296 0 2.547 0.669 3.796l0.315 0.448-1.076-0.356c-1.34-0.315-2.592-0.139-3.844 0.533-1.296 0.665-2.099 1.607-2.635 2.905-0.493 1.251-0.448 2.457 0.177 3.573 0.269 0.493 0.672 0.893 1.029 1.163 0.536 0.536 1.207 0.848 2.011 0.981l0.312 0.088-0.669 0.584c-0.627 0.536-0.984 1.204-1.208 1.875-0.224 0.804-0.133 1.609 0.315 2.369 0.227 0.357 0.445 0.671 0.803 0.893 0.357 0.313 0.805 0.537 1.341 0.581 0.984 0.227 2.011 0.224 3.128-0.133l-0.805 1.34-0.224 0.581c-0.447 1.432-0.311 2.68 0.36 3.977 0.313 0.493 0.667 0.94 1.027 1.341 0.533 0.491 1.208 0.803 2.013 1.027 1.339 0.357 2.68 0.315 3.973-0.356 1.253-0.671 2.057-1.747 2.46-3.087l0.043-0.267c0.849 0.937 1.653 1.564 2.549 1.787 0.893 0.269 1.787 0.227 2.592-0.311 0.76-0.447 1.297-1.208 1.565-2.147 0.224-0.984 0.224-1.965 0-3.083 0.447 0.313 0.893 0.533 1.429 0.669 1.431 0.447 2.68 0.4 3.933-0.267 1.205-0.672 2.011-1.744 2.413-3.129 0.357-1.34 0.269-2.636-0.4-3.888l-0.227-0.36c-0.356-0.536-0.716-1.072-1.253-1.429-0.445-0.313-0.98-0.536-1.472-0.76 1.387-0.671 2.368-1.609 2.813-2.816 0.315-0.984 0.227-1.789-0.223-2.593v-0.088c-0.536-0.893-1.249-1.473-2.367-1.787-0.671-0.133-1.429-0.136-2.099-0.091l-1.477 0.313 0.493-1.117c0.445-1.431 0.313-2.816-0.447-4.112l-0.133-0.227c-0.671-1.117-1.653-1.787-2.995-2.143-0.347-0.089-0.688-0.151-1.024-0.177zM19.781 2.063c0.431-0.040 0.867 0.016 1.289 0.173 0.939 0.221 1.609 0.712 2.013 1.472v0.004c0.224 0.447 0.356 0.981 0.356 1.563l-0.133 0.984c-0.179 0.493-0.403 0.937-0.671 1.339l-4.021 4.92c-0.4-0.313-0.849-0.537-1.296-0.76l-0.448-5.053-0.044-1.787 0.043-0.447c0.224-0.893 0.851-1.564 1.653-2.011 0.403-0.224 0.827-0.357 1.259-0.396zM10.604 2.779c0.179-0.005 0.368 0.040 0.547 0.128 0.804 0.224 1.475 0.804 2.011 1.92 0.227 0.448 0.448 0.893 0.537 1.431l0.893 5.276-0.672 0.224-3.977-4.336-0.224-0.445c-0.36-0.805-0.58-1.564-0.491-2.369v-0.003c0.045-0.804 0.357-1.337 0.893-1.651 0.133-0.112 0.303-0.169 0.48-0.173zM26.777 9.489c0.2 0 0.396 0.009 0.597 0.032 0.76 0.091 1.296 0.449 1.564 0.987l0.18 0.577-0.089 0.447c-0.312 0.804-0.984 1.432-2.1 1.923-0.447 0.224-0.937 0.313-1.473 0.4l-5.497 0.671-0.089-0.313-0.091-0.133 0.18-0.223 4.516-3.755 0.533-0.221 0.003-0.003c0.6-0.267 1.18-0.381 1.771-0.387zM6.163 9.733c0.213 0.011 0.432 0.044 0.653 0.1v0.003l1.211 0.489 3.933 2.863c-0.36 0.448-0.58 0.893-0.715 1.34l-6.437 0.804-0.445-0.088c-0.804-0.133-1.343-0.493-1.701-1.16-0.36-0.671-0.356-1.341-0.088-2.013 0.313-0.848 0.893-1.52 1.741-1.876 0.604-0.336 1.208-0.497 1.849-0.461zM15.709 13.32c0.805 0 1.567 0.315 2.059 0.805 0.627 0.627 0.893 1.297 0.893 2.101s-0.267 1.563-0.893 2.099c-0.581 0.581-1.253 0.893-2.057 0.893-0.848 0-1.56-0.313-2.097-0.893-0.581-0.536-0.893-1.293-0.893-2.099 0-0.804 0.312-1.476 0.893-2.101 0.536-0.493 1.249-0.805 2.099-0.805zM26.929 16.76l0.448 0.047c0.672 0.224 1.297 0.624 1.653 1.293 0.448 0.493 0.671 1.164 0.671 1.924l-0.133 0.893c-0.223 0.893-0.76 1.564-1.52 1.92-0.804 0.448-1.609 0.537-2.503 0.227-0.536-0.133-0.893-0.357-1.205-0.715l-4.693-3.891 0.313-0.669 0.133-0.537 5.051-0.447 1.787-0.047zM18.081 20.024l1.876 1.92 1.16 1.431 0.227 0.449c0.4 0.76 0.624 1.473 0.533 2.323-0.088 0.803-0.356 1.384-0.893 1.608-0.312 0.224-0.669 0.227-1.027 0.18-0.849-0.221-1.52-0.891-2.011-1.964l-0.537-1.477-0.669-3.889 0.757-0.267 0.581-0.313zM13.255 20.115c0.445 0.223 0.893 0.445 1.387 0.489 0.088 1.52 0.22 3.129 0.443 4.872v1.789l-0.044 0.444c-0.315 0.804-0.851 1.476-1.653 1.833-0.805 0.447-1.653 0.536-2.46 0.313-0.893-0.223-1.564-0.76-1.92-1.475-0.227-0.447-0.405-0.987-0.405-1.52l0.227-1.027c0.088-0.447 0.313-0.893 0.671-1.253l3.755-4.467z"></path>
</symbol>
<symbol id="icon-hourglass-start" viewBox="0 0 27 32">
<title>hourglass-start</title>
<path d="M2.286 29.714c0-6.607 3.161-11.393 6.661-13.714-3.501-2.321-6.661-7.107-6.661-13.714h-1.714c-0.321 0-0.571-0.25-0.571-0.571v-1.143c0-0.321 0.25-0.571 0.571-0.571h26.286c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-1.714c0 6.607-3.161 11.393-6.661 13.714 3.501 2.321 6.661 7.107 6.661 13.714h1.714c0.321 0 0.571 0.25 0.571 0.571v1.143c0 0.321-0.25 0.571-0.571 0.571h-26.286c-0.321 0-0.571-0.25-0.571-0.571v-1.143c0-0.321 0.25-0.571 0.571-0.571h1.714zM11.822 17.072c-3.607 1.358-7.25 6.125-7.25 12.642h18.286c0-6.518-3.642-11.286-7.25-12.642-0.447-0.161-0.75-0.59-0.75-1.072s0.304-0.911 0.75-1.072c1.536-0.571 3.089-1.786 4.358-3.501h-12.501c1.267 1.714 2.822 2.928 4.358 3.501 0.447 0.161 0.75 0.59 0.75 1.072s-0.304 0.911-0.75 1.072z"></path>
</symbol>
<symbol id="icon-refresh" viewBox="0 0 24 28">
<title>refresh</title>
<path d="M23.609 16.5c0 0.031 0 0.078-0.016 0.109-1.328 5.531-5.891 9.391-11.656 9.391-3.047 0-6-1.203-8.219-3.313l-2.016 2.016c-0.187 0.187-0.438 0.297-0.703 0.297-0.547 0-1-0.453-1-1v-7c0-0.547 0.453-1 1-1h7c0.547 0 1 0.453 1 1 0 0.266-0.109 0.516-0.297 0.703l-2.141 2.141c1.469 1.375 3.422 2.156 5.437 2.156 2.781 0 5.359-1.437 6.813-3.813 0.375-0.609 0.562-1.203 0.828-1.828 0.078-0.219 0.234-0.359 0.469-0.359h3c0.281 0 0.5 0.234 0.5 0.5zM24 4v7c0 0.547-0.453 1-1 1h-7c-0.547 0-1-0.453-1-1 0-0.266 0.109-0.516 0.297-0.703l2.156-2.156c-1.484-1.375-3.437-2.141-5.453-2.141-2.781 0-5.359 1.437-6.813 3.813-0.375 0.609-0.562 1.203-0.828 1.828-0.078 0.219-0.234 0.359-0.469 0.359h-3.109c-0.281 0-0.5-0.234-0.5-0.5v-0.109c1.344-5.547 5.953-9.391 11.719-9.391 3.063 0 6.047 1.219 8.266 3.313l2.031-2.016c0.187-0.187 0.438-0.297 0.703-0.297 0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-envelope-o" viewBox="0 0 28 28">
<title>envelope-o</title>
<path d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 28 28">
<title>heart</title>
<path d="M14 26c-0.25 0-0.5-0.094-0.688-0.281l-9.75-9.406c-0.125-0.109-3.563-3.25-3.563-7 0-4.578 2.797-7.313 7.469-7.313 2.734 0 5.297 2.156 6.531 3.375 1.234-1.219 3.797-3.375 6.531-3.375 4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375c-0.187 0.187-0.438 0.281-0.688 0.281z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 26 28">
<title>star</title>
<path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
</symbol>
<symbol id="icon-star-o" viewBox="0 0 26 28">
<title>star-o</title>
<path d="M17.766 15.687l4.781-4.641-6.594-0.969-2.953-5.969-2.953 5.969-6.594 0.969 4.781 4.641-1.141 6.578 5.906-3.109 5.891 3.109zM26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.422-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
</symbol>
<symbol id="icon-signal" viewBox="0 0 28 28">
<title>signal</title>
<path d="M4 22.5v3c0 0.281-0.219 0.5-0.5 0.5h-3c-0.281 0-0.5-0.219-0.5-0.5v-3c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5zM10 20.5v5c0 0.281-0.219 0.5-0.5 0.5h-3c-0.281 0-0.5-0.219-0.5-0.5v-5c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5zM16 16.5v9c0 0.281-0.219 0.5-0.5 0.5h-3c-0.281 0-0.5-0.219-0.5-0.5v-9c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5zM22 10.5v15c0 0.281-0.219 0.5-0.5 0.5h-3c-0.281 0-0.5-0.219-0.5-0.5v-15c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5zM28 2.5v23c0 0.281-0.219 0.5-0.5 0.5h-3c-0.281 0-0.5-0.219-0.5-0.5v-23c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-gear" viewBox="0 0 24 28">
<title>gear</title>
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM24 12.297v3.469c0 0.234-0.187 0.516-0.438 0.562l-2.891 0.438c-0.172 0.5-0.359 0.969-0.609 1.422 0.531 0.766 1.094 1.453 1.672 2.156 0.094 0.109 0.156 0.25 0.156 0.391s-0.047 0.25-0.141 0.359c-0.375 0.5-2.484 2.797-3.016 2.797-0.141 0-0.281-0.063-0.406-0.141l-2.156-1.687c-0.453 0.234-0.938 0.438-1.422 0.594-0.109 0.953-0.203 1.969-0.453 2.906-0.063 0.25-0.281 0.438-0.562 0.438h-3.469c-0.281 0-0.531-0.203-0.562-0.469l-0.438-2.875c-0.484-0.156-0.953-0.344-1.406-0.578l-2.203 1.672c-0.109 0.094-0.25 0.141-0.391 0.141s-0.281-0.063-0.391-0.172c-0.828-0.75-1.922-1.719-2.578-2.625-0.078-0.109-0.109-0.234-0.109-0.359 0-0.141 0.047-0.25 0.125-0.359 0.531-0.719 1.109-1.406 1.641-2.141-0.266-0.5-0.484-1.016-0.641-1.547l-2.859-0.422c-0.266-0.047-0.453-0.297-0.453-0.562v-3.469c0-0.234 0.187-0.516 0.422-0.562l2.906-0.438c0.156-0.5 0.359-0.969 0.609-1.437-0.531-0.75-1.094-1.453-1.672-2.156-0.094-0.109-0.156-0.234-0.156-0.375s0.063-0.25 0.141-0.359c0.375-0.516 2.484-2.797 3.016-2.797 0.141 0 0.281 0.063 0.406 0.156l2.156 1.672c0.453-0.234 0.938-0.438 1.422-0.594 0.109-0.953 0.203-1.969 0.453-2.906 0.063-0.25 0.281-0.438 0.562-0.438h3.469c0.281 0 0.531 0.203 0.562 0.469l0.438 2.875c0.484 0.156 0.953 0.344 1.406 0.578l2.219-1.672c0.094-0.094 0.234-0.141 0.375-0.141s0.281 0.063 0.391 0.156c0.828 0.766 1.922 1.734 2.578 2.656 0.078 0.094 0.109 0.219 0.109 0.344 0 0.141-0.047 0.25-0.125 0.359-0.531 0.719-1.109 1.406-1.641 2.141 0.266 0.5 0.484 1.016 0.641 1.531l2.859 0.438c0.266 0.047 0.453 0.297 0.453 0.562z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 26 28">
<title>home</title>
<path d="M22 15.5v7.5c0 0.547-0.453 1-1 1h-6v-6h-4v6h-6c-0.547 0-1-0.453-1-1v-7.5c0-0.031 0.016-0.063 0.016-0.094l8.984-7.406 8.984 7.406c0.016 0.031 0.016 0.063 0.016 0.094zM25.484 14.422l-0.969 1.156c-0.078 0.094-0.203 0.156-0.328 0.172h-0.047c-0.125 0-0.234-0.031-0.328-0.109l-10.813-9.016-10.813 9.016c-0.109 0.078-0.234 0.125-0.375 0.109-0.125-0.016-0.25-0.078-0.328-0.172l-0.969-1.156c-0.172-0.203-0.141-0.531 0.063-0.703l11.234-9.359c0.656-0.547 1.719-0.547 2.375 0l3.813 3.187v-3.047c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5v6.375l3.422 2.844c0.203 0.172 0.234 0.5 0.063 0.703z"></path>
</symbol>
<symbol id="icon-clock-o" viewBox="0 0 24 28">
<title>clock-o</title>
<path d="M14 8.5v7c0 0.281-0.219 0.5-0.5 0.5h-5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h3.5v-5.5c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM20.5 14c0-4.688-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path>
</symbol>
<symbol id="icon-gears" viewBox="0 0 30 28">
<title>gears</title>
<path d="M14 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM26 22c0-1.094-0.906-2-2-2s-2 0.906-2 2c0 1.109 0.906 2 2 2 1.109 0 2-0.906 2-2zM26 6c0-1.094-0.906-2-2-2s-2 0.906-2 2c0 1.109 0.906 2 2 2 1.109 0 2-0.906 2-2zM20 12.578v2.891c0 0.203-0.156 0.438-0.359 0.469l-2.422 0.375c-0.125 0.406-0.297 0.797-0.5 1.188 0.438 0.625 0.906 1.203 1.406 1.797 0.063 0.094 0.109 0.187 0.109 0.313 0 0.109-0.031 0.219-0.109 0.297-0.313 0.422-2.063 2.328-2.516 2.328-0.125 0-0.234-0.047-0.328-0.109l-1.797-1.406c-0.391 0.203-0.781 0.359-1.203 0.484-0.078 0.797-0.156 1.656-0.359 2.422-0.063 0.219-0.25 0.375-0.469 0.375h-2.906c-0.219 0-0.438-0.172-0.469-0.391l-0.359-2.391c-0.406-0.125-0.797-0.297-1.172-0.484l-1.844 1.391c-0.078 0.078-0.203 0.109-0.313 0.109-0.125 0-0.234-0.047-0.328-0.125-0.406-0.375-2.25-2.047-2.25-2.5 0-0.109 0.047-0.203 0.109-0.297 0.453-0.594 0.922-1.172 1.375-1.781-0.219-0.422-0.406-0.844-0.547-1.281l-2.375-0.375c-0.219-0.031-0.375-0.234-0.375-0.453v-2.891c0-0.203 0.156-0.438 0.359-0.469l2.422-0.375c0.125-0.406 0.297-0.797 0.5-1.188-0.438-0.625-0.906-1.203-1.406-1.797-0.063-0.094-0.109-0.203-0.109-0.313s0.031-0.219 0.109-0.313c0.313-0.422 2.063-2.312 2.516-2.312 0.125 0 0.234 0.047 0.328 0.109l1.797 1.406c0.391-0.203 0.781-0.359 1.203-0.5 0.078-0.781 0.156-1.641 0.359-2.406 0.063-0.219 0.25-0.375 0.469-0.375h2.906c0.219 0 0.438 0.172 0.469 0.391l0.359 2.391c0.406 0.125 0.797 0.297 1.172 0.484l1.844-1.391c0.094-0.078 0.203-0.109 0.313-0.109 0.125 0 0.234 0.047 0.328 0.125 0.406 0.375 2.25 2.063 2.25 2.5 0 0.109-0.047 0.203-0.109 0.297-0.453 0.609-0.922 1.172-1.359 1.781 0.203 0.422 0.391 0.844 0.531 1.281l2.375 0.359c0.219 0.047 0.375 0.25 0.375 0.469zM30 20.906v2.188c0 0.234-2.016 0.453-2.328 0.484-0.125 0.297-0.281 0.562-0.469 0.812 0.141 0.313 0.797 1.875 0.797 2.156 0 0.047-0.016 0.078-0.063 0.109-0.187 0.109-1.859 1.109-1.937 1.109-0.203 0-1.375-1.563-1.531-1.797-0.156 0.016-0.313 0.031-0.469 0.031s-0.313-0.016-0.469-0.031c-0.156 0.234-1.328 1.797-1.531 1.797-0.078 0-1.75-1-1.937-1.109-0.047-0.031-0.063-0.078-0.063-0.109 0-0.266 0.656-1.844 0.797-2.156-0.187-0.25-0.344-0.516-0.469-0.812-0.313-0.031-2.328-0.25-2.328-0.484v-2.188c0-0.234 2.016-0.453 2.328-0.484 0.125-0.281 0.281-0.562 0.469-0.812-0.141-0.313-0.797-1.891-0.797-2.156 0-0.031 0.016-0.078 0.063-0.109 0.187-0.094 1.859-1.094 1.937-1.094 0.203 0 1.375 1.547 1.531 1.781 0.156-0.016 0.313-0.031 0.469-0.031s0.313 0.016 0.469 0.031c0.438-0.609 0.906-1.219 1.437-1.75l0.094-0.031c0.078 0 1.75 0.984 1.937 1.094 0.047 0.031 0.063 0.078 0.063 0.109 0 0.281-0.656 1.844-0.797 2.156 0.187 0.25 0.344 0.531 0.469 0.812 0.313 0.031 2.328 0.25 2.328 0.484zM30 4.906v2.187c0 0.234-2.016 0.453-2.328 0.484-0.125 0.297-0.281 0.562-0.469 0.812 0.141 0.313 0.797 1.875 0.797 2.156 0 0.047-0.016 0.078-0.063 0.109-0.187 0.109-1.859 1.109-1.937 1.109-0.203 0-1.375-1.563-1.531-1.797-0.156 0.016-0.313 0.031-0.469 0.031s-0.313-0.016-0.469-0.031c-0.156 0.234-1.328 1.797-1.531 1.797-0.078 0-1.75-1-1.937-1.109-0.047-0.031-0.063-0.078-0.063-0.109 0-0.266 0.656-1.844 0.797-2.156-0.187-0.25-0.344-0.516-0.469-0.812-0.313-0.031-2.328-0.25-2.328-0.484v-2.188c0-0.234 2.016-0.453 2.328-0.484 0.125-0.281 0.281-0.562 0.469-0.812-0.141-0.313-0.797-1.891-0.797-2.156 0-0.031 0.016-0.078 0.063-0.109 0.187-0.094 1.859-1.094 1.937-1.094 0.203 0 1.375 1.547 1.531 1.781 0.156-0.016 0.313-0.031 0.469-0.031s0.313 0.016 0.469 0.031c0.438-0.609 0.906-1.219 1.437-1.75l0.094-0.031c0.078 0 1.75 0.984 1.937 1.094 0.047 0.031 0.063 0.078 0.063 0.109 0 0.281-0.656 1.844-0.797 2.156 0.187 0.25 0.344 0.531 0.469 0.812 0.313 0.031 2.328 0.25 2.328 0.484z"></path>
</symbol>
<symbol id="icon-comments" viewBox="0 0 28 28">
<title>comments</title>
<path d="M22 12c0 4.422-4.922 8-11 8-0.953 0-1.875-0.094-2.75-0.25-1.297 0.922-2.766 1.594-4.344 2-0.422 0.109-0.875 0.187-1.344 0.25h-0.047c-0.234 0-0.453-0.187-0.5-0.453v0c-0.063-0.297 0.141-0.484 0.313-0.688 0.609-0.688 1.297-1.297 1.828-2.594-2.531-1.469-4.156-3.734-4.156-6.266 0-4.422 4.922-8 11-8s11 3.578 11 8zM28 16c0 2.547-1.625 4.797-4.156 6.266 0.531 1.297 1.219 1.906 1.828 2.594 0.172 0.203 0.375 0.391 0.313 0.688v0c-0.063 0.281-0.297 0.484-0.547 0.453-0.469-0.063-0.922-0.141-1.344-0.25-1.578-0.406-3.047-1.078-4.344-2-0.875 0.156-1.797 0.25-2.75 0.25-2.828 0-5.422-0.781-7.375-2.063 0.453 0.031 0.922 0.063 1.375 0.063 3.359 0 6.531-0.969 8.953-2.719 2.609-1.906 4.047-4.484 4.047-7.281 0-0.812-0.125-1.609-0.359-2.375 2.641 1.453 4.359 3.766 4.359 6.375z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 24 28">
<title>globe</title>
<path d="M12 2c6.625 0 12 5.375 12 12s-5.375 12-12 12-12-5.375-12-12 5.375-12 12-12zM16.281 10.141c-0.125 0.094-0.203 0.266-0.359 0.297 0.078-0.016 0.156-0.297 0.203-0.359 0.094-0.109 0.219-0.172 0.344-0.234 0.266-0.109 0.531-0.141 0.812-0.187 0.266-0.063 0.594-0.063 0.797 0.172-0.047-0.047 0.328-0.375 0.375-0.391 0.141-0.078 0.375-0.047 0.469-0.187 0.031-0.047 0.031-0.344 0.031-0.344-0.266 0.031-0.359-0.219-0.375-0.438 0 0.016-0.031 0.063-0.094 0.125 0.016-0.234-0.281-0.063-0.391-0.094-0.359-0.094-0.313-0.344-0.422-0.609-0.063-0.141-0.234-0.187-0.297-0.328-0.063-0.094-0.094-0.297-0.234-0.313-0.094-0.016-0.266 0.328-0.297 0.313-0.141-0.078-0.203 0.031-0.313 0.094-0.094 0.063-0.172 0.031-0.266 0.078 0.281-0.094-0.125-0.25-0.266-0.219 0.219-0.063 0.109-0.297-0.016-0.406h0.078c-0.031-0.141-0.469-0.266-0.609-0.359s-0.891-0.25-1.047-0.156c-0.187 0.109 0.047 0.422 0.047 0.578 0.016 0.187-0.187 0.234-0.187 0.391 0 0.266 0.5 0.219 0.375 0.578-0.078 0.219-0.375 0.266-0.5 0.438-0.125 0.156 0.016 0.438 0.141 0.547 0.125 0.094-0.219 0.25-0.266 0.281-0.266 0.125-0.469-0.266-0.531-0.5-0.047-0.172-0.063-0.375-0.25-0.469-0.094-0.031-0.391-0.078-0.453 0.016-0.094-0.234-0.422-0.328-0.641-0.406-0.313-0.109-0.578-0.109-0.906-0.063 0.109-0.016-0.031-0.5-0.297-0.422 0.078-0.156 0.047-0.328 0.078-0.484 0.031-0.125 0.094-0.25 0.187-0.359 0.031-0.063 0.375-0.422 0.266-0.438 0.266 0.031 0.562 0.047 0.781-0.172 0.141-0.141 0.203-0.375 0.344-0.531 0.203-0.234 0.453 0.063 0.672 0.078 0.313 0.016 0.297-0.328 0.125-0.484 0.203 0.016 0.031-0.359-0.078-0.406-0.141-0.047-0.672 0.094-0.391 0.203-0.063-0.031-0.438 0.75-0.656 0.359-0.063-0.078-0.094-0.406-0.234-0.422-0.125 0-0.203 0.141-0.25 0.234 0.078-0.203-0.438-0.344-0.547-0.359 0.234-0.156 0.047-0.328-0.125-0.422-0.125-0.078-0.516-0.141-0.625-0.016-0.297 0.359 0.313 0.406 0.469 0.5 0.047 0.031 0.234 0.141 0.125 0.219-0.094 0.047-0.375 0.125-0.406 0.187-0.094 0.141 0.109 0.297-0.031 0.438-0.141-0.141-0.141-0.375-0.25-0.531 0.141 0.172-0.562 0.078-0.547 0.078-0.234 0-0.609 0.156-0.781-0.078-0.031-0.063-0.031-0.422 0.063-0.344-0.141-0.109-0.234-0.219-0.328-0.281-0.516 0.172-1 0.391-1.469 0.641 0.063 0.016 0.109 0.016 0.187-0.016 0.125-0.047 0.234-0.125 0.359-0.187 0.156-0.063 0.484-0.25 0.656-0.109 0.016-0.031 0.063-0.063 0.078-0.078 0.109 0.125 0.219 0.25 0.313 0.391-0.125-0.063-0.328-0.031-0.469-0.016-0.109 0.031-0.297 0.063-0.344 0.187 0.047 0.078 0.109 0.203 0.078 0.281-0.203-0.141-0.359-0.375-0.641-0.406-0.125 0-0.25 0-0.344 0.016-1.5 0.828-2.766 2.031-3.672 3.469 0.063 0.063 0.125 0.109 0.187 0.125 0.156 0.047 0 0.5 0.297 0.266 0.094 0.078 0.109 0.187 0.047 0.297 0.016-0.016 0.641 0.391 0.688 0.422 0.109 0.094 0.281 0.203 0.328 0.328 0.031 0.109-0.063 0.234-0.156 0.281-0.016-0.031-0.25-0.266-0.281-0.203-0.047 0.078 0 0.5 0.172 0.484-0.25 0.016-0.141 0.984-0.203 1.172 0 0.016 0.031 0.016 0.031 0.016-0.047 0.187 0.109 0.922 0.422 0.844-0.203 0.047 0.359 0.766 0.438 0.812 0.203 0.141 0.438 0.234 0.578 0.438 0.156 0.219 0.156 0.547 0.375 0.719-0.063 0.187 0.328 0.406 0.313 0.672-0.031 0.016-0.047 0.016-0.078 0.031 0.078 0.219 0.375 0.219 0.484 0.422 0.063 0.125 0 0.422 0.203 0.359 0.031-0.344-0.203-0.688-0.375-0.969-0.094-0.156-0.187-0.297-0.266-0.453-0.078-0.141-0.094-0.313-0.156-0.469 0.063 0.016 0.406 0.141 0.375 0.187-0.125 0.313 0.5 0.859 0.672 1.062 0.047 0.047 0.406 0.516 0.219 0.516 0.203 0 0.484 0.313 0.578 0.469 0.141 0.234 0.109 0.531 0.203 0.781 0.094 0.313 0.531 0.453 0.781 0.594 0.219 0.109 0.406 0.266 0.625 0.344 0.328 0.125 0.406 0.016 0.688-0.031 0.406-0.063 0.453 0.391 0.781 0.562 0.203 0.109 0.641 0.266 0.859 0.172-0.094 0.031 0.328 0.672 0.359 0.719 0.141 0.187 0.406 0.281 0.562 0.469 0.047-0.031 0.094-0.078 0.109-0.141-0.063 0.172 0.234 0.5 0.391 0.469 0.172-0.031 0.219-0.375 0.219-0.5-0.313 0.156-0.594 0.031-0.766-0.281-0.031-0.078-0.281-0.516-0.063-0.516 0.297 0 0.094-0.234 0.063-0.453s-0.25-0.359-0.359-0.547c-0.094 0.187-0.406 0.141-0.5-0.016 0 0.047-0.047 0.125-0.047 0.187-0.078 0-0.156 0.016-0.234-0.016 0.031-0.187 0.047-0.422 0.094-0.625 0.078-0.281 0.594-0.828-0.078-0.797-0.234 0.016-0.328 0.109-0.406 0.313-0.078 0.187-0.047 0.359-0.266 0.453-0.141 0.063-0.609 0.031-0.75-0.047-0.297-0.172-0.5-0.719-0.5-1.031-0.016-0.422 0.203-0.797 0-1.188 0.094-0.078 0.187-0.234 0.297-0.313 0.094-0.063 0.203 0.047 0.25-0.141-0.047-0.031-0.109-0.094-0.125-0.094 0.234 0.109 0.672-0.156 0.875 0 0.125 0.094 0.266 0.125 0.344-0.031 0.016-0.047-0.109-0.234-0.047-0.359 0.047 0.266 0.219 0.313 0.453 0.141 0.094 0.094 0.344 0.063 0.516 0.156 0.172 0.109 0.203 0.281 0.406 0.047 0.125 0.187 0.141 0.187 0.187 0.375 0.047 0.172 0.141 0.609 0.297 0.688 0.328 0.203 0.25-0.344 0.219-0.531-0.016-0.016-0.016-0.531-0.031-0.531-0.5-0.109-0.313-0.5-0.031-0.766 0.047-0.031 0.406-0.156 0.562-0.281 0.141-0.125 0.313-0.344 0.234-0.547 0.078 0 0.141-0.063 0.172-0.141-0.047-0.016-0.234-0.172-0.266-0.156 0.109-0.063 0.094-0.156 0.031-0.25 0.156-0.094 0.078-0.266 0.234-0.328 0.172 0.234 0.516-0.031 0.344-0.219 0.156-0.219 0.516-0.109 0.609-0.313 0.234 0.063 0.063-0.234 0.187-0.406 0.109-0.141 0.297-0.141 0.438-0.219 0 0.016 0.391-0.219 0.266-0.234 0.266 0.031 0.797-0.25 0.391-0.484 0.063-0.141-0.141-0.203-0.281-0.234 0.109-0.031 0.25 0.031 0.344-0.031 0.203-0.141 0.063-0.203-0.109-0.25-0.219-0.063-0.5 0.078-0.672 0.187zM13.734 23.844c2.141-0.375 4.047-1.437 5.484-2.953-0.094-0.094-0.266-0.063-0.391-0.125-0.125-0.047-0.219-0.094-0.375-0.125 0.031-0.313-0.313-0.422-0.531-0.578-0.203-0.156-0.328-0.328-0.625-0.266-0.031 0.016-0.344 0.125-0.281 0.187-0.203-0.172-0.297-0.266-0.562-0.344-0.25-0.078-0.422-0.391-0.672-0.109-0.125 0.125-0.063 0.313-0.125 0.438-0.203-0.172 0.187-0.375 0.031-0.562-0.187-0.219-0.516 0.141-0.672 0.234-0.094 0.078-0.203 0.109-0.266 0.203-0.078 0.109-0.109 0.25-0.172 0.359-0.047-0.125-0.313-0.094-0.328-0.187 0.063 0.375 0.063 0.766 0.141 1.141 0.047 0.219 0 0.578-0.187 0.75s-0.422 0.359-0.453 0.625c-0.031 0.187 0.016 0.359 0.187 0.406 0.016 0.234-0.25 0.406-0.234 0.656 0 0.016 0.016 0.172 0.031 0.25z"></path>
</symbol>
<symbol id="icon-briefcase" viewBox="0 0 28 28">
<title>briefcase</title>
<path d="M10 4h8v-2h-8v2zM28 14v7.5c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-7.5h10.5v2.5c0 0.547 0.453 1 1 1h5c0.547 0 1-0.453 1-1v-2.5h10.5zM16 14v2h-4v-2h4zM28 6.5v6h-28v-6c0-1.375 1.125-2.5 2.5-2.5h5.5v-2.5c0-0.828 0.672-1.5 1.5-1.5h9c0.828 0 1.5 0.672 1.5 1.5v2.5h5.5c1.375 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-group" viewBox="0 0 30 28">
<title>group</title>
<path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563 0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953 1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078 0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672 4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953 5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0 5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30 13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2 0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234 1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"></path>
</symbol>
<symbol id="icon-cloud" viewBox="0 0 30 28">
<title>cloud</title>
<path d="M30 18c0 3.313-2.688 6-6 6h-17c-3.859 0-7-3.141-7-7 0-2.797 1.656-5.219 4.031-6.328-0.016-0.219-0.031-0.453-0.031-0.672 0-4.422 3.578-8 8-8 3.344 0 6.203 2.047 7.406 4.969 0.688-0.609 1.594-0.969 2.594-0.969 2.203 0 4 1.797 4 4 0 0.797-0.234 1.531-0.641 2.156 2.656 0.625 4.641 3 4.641 5.844z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 28 28">
<title>envelope</title>
<path d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-sitemap" viewBox="0 0 28 28">
<title>sitemap</title>
<path d="M28 19.5v5c0 0.828-0.672 1.5-1.5 1.5h-5c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h1.5v-3h-8v3h1.5c0.828 0 1.5 0.672 1.5 1.5v5c0 0.828-0.672 1.5-1.5 1.5h-5c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h1.5v-3h-8v3h1.5c0.828 0 1.5 0.672 1.5 1.5v5c0 0.828-0.672 1.5-1.5 1.5h-5c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h1.5v-3c0-1.094 0.906-2 2-2h8v-3h-1.5c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h5c0.828 0 1.5 0.672 1.5 1.5v5c0 0.828-0.672 1.5-1.5 1.5h-1.5v3h8c1.094 0 2 0.906 2 2v3h1.5c0.828 0 1.5 0.672 1.5 1.5z"></path>
</symbol>
<symbol id="icon-bell" viewBox="0 0 28 28">
<title>bell</title>
<path d="M14.25 26.5c0-0.141-0.109-0.25-0.25-0.25-1.234 0-2.25-1.016-2.25-2.25 0-0.141-0.109-0.25-0.25-0.25s-0.25 0.109-0.25 0.25c0 1.516 1.234 2.75 2.75 2.75 0.141 0 0.25-0.109 0.25-0.25zM27 22c0 1.094-0.906 2-2 2h-7c0 2.203-1.797 4-4 4s-4-1.797-4-4h-7c-1.094 0-2-0.906-2-2 2.312-1.953 5-5.453 5-13 0-3 2.484-6.281 6.625-6.891-0.078-0.187-0.125-0.391-0.125-0.609 0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.219-0.047 0.422-0.125 0.609 4.141 0.609 6.625 3.891 6.625 6.891 0 7.547 2.688 11.047 5 13z"></path>
</symbol>
<symbol id="icon-building-o" viewBox="0 0 22 28">
<title>building-o</title>
<path d="M6 20.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM6 16.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM10 16.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM6 12.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM18 20.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM14 16.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM10 12.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM6 8.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM18 16.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM14 12.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM10 8.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM6 4.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM18 12.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM14 8.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM10 4.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM18 8.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM14 4.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM18 4.5v1c0 0.266-0.234 0.5-0.5 0.5h-1c-0.266 0-0.5-0.234-0.5-0.5v-1c0-0.266 0.234-0.5 0.5-0.5h1c0.266 0 0.5 0.234 0.5 0.5zM14 26h6v-24h-18v24h6v-3.5c0-0.266 0.234-0.5 0.5-0.5h5c0.266 0 0.5 0.234 0.5 0.5v3.5zM22 1v26c0 0.547-0.453 1-1 1h-20c-0.547 0-1-0.453-1-1v-26c0-0.547 0.453-1 1-1h20c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 30 28">
<title>laptop</title>
<path d="M6.5 20c-1.375 0-2.5-1.125-2.5-2.5v-11c0-1.375 1.125-2.5 2.5-2.5h17c1.375 0 2.5 1.125 2.5 2.5v11c0 1.375-1.125 2.5-2.5 2.5h-17zM6 6.5v11c0 0.266 0.234 0.5 0.5 0.5h17c0.266 0 0.5-0.234 0.5-0.5v-11c0-0.266-0.234-0.5-0.5-0.5h-17c-0.266 0-0.5 0.234-0.5 0.5zM27.5 21h2.5v1.5c0 0.828-1.125 1.5-2.5 1.5h-25c-1.375 0-2.5-0.672-2.5-1.5v-1.5h27.5zM16.25 22.5c0.141 0 0.25-0.109 0.25-0.25s-0.109-0.25-0.25-0.25h-2.5c-0.141 0-0.25 0.109-0.25 0.25s0.109 0.25 0.25 0.25h2.5z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 12 28">
<title>mobile</title>
<path d="M7.25 22c0-0.688-0.562-1.25-1.25-1.25s-1.25 0.562-1.25 1.25 0.562 1.25 1.25 1.25 1.25-0.562 1.25-1.25zM10.5 19.5v-11c0-0.266-0.234-0.5-0.5-0.5h-8c-0.266 0-0.5 0.234-0.5 0.5v11c0 0.266 0.234 0.5 0.5 0.5h8c0.266 0 0.5-0.234 0.5-0.5zM7.5 6.25c0-0.141-0.109-0.25-0.25-0.25h-2.5c-0.141 0-0.25 0.109-0.25 0.25s0.109 0.25 0.25 0.25h2.5c0.141 0 0.25-0.109 0.25-0.25zM12 6v16c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-16c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-rss-square" viewBox="0 0 24 28">
<title>rss-square</title>
<path d="M8 20c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM13.484 21.469c-0.266-4.844-4.109-8.687-8.953-8.953-0.141-0.016-0.281 0.047-0.375 0.141s-0.156 0.219-0.156 0.359v2c0 0.266 0.203 0.484 0.469 0.5 3.203 0.234 5.781 2.812 6.016 6.016 0.016 0.266 0.234 0.469 0.5 0.469h2c0.141 0 0.266-0.063 0.359-0.156s0.156-0.234 0.141-0.375zM19.484 21.484c-0.266-8.125-6.844-14.703-14.969-14.969-0.156-0.016-0.266 0.031-0.359 0.141-0.094 0.094-0.156 0.219-0.156 0.359v2c0 0.266 0.219 0.484 0.484 0.5 6.484 0.234 11.766 5.516 12 12 0.016 0.266 0.234 0.484 0.5 0.484h2c0.141 0 0.266-0.063 0.359-0.156 0.109-0.094 0.156-0.219 0.141-0.359zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
</symbol>
<symbol id="icon-rub" viewBox="0 0 20 28">
<title>rub</title>
<path d="M16.297 8.828c0-2.094-1.484-3.5-3.687-3.5h-5v7h5c2.203 0 3.687-1.406 3.687-3.5zM20 8.828c0 4.016-2.906 6.828-7.078 6.828h-5.313v1.844h7.891c0.281 0 0.5 0.219 0.5 0.5v2c0 0.281-0.219 0.5-0.5 0.5h-7.891v3c0 0.281-0.219 0.5-0.5 0.5h-2.609c-0.281 0-0.5-0.219-0.5-0.5v-3h-3.5c-0.281 0-0.5-0.219-0.5-0.5v-2c0-0.281 0.219-0.5 0.5-0.5h3.5v-1.844h-3.5c-0.281 0-0.5-0.219-0.5-0.5v-2.328c0-0.281 0.219-0.5 0.5-0.5h3.5v-9.828c0-0.281 0.219-0.5 0.5-0.5h8.422c4.172 0 7.078 2.812 7.078 6.828z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 31 28">
<title>vk</title>
<path d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z"></path>
</symbol>
<symbol id="icon-building" viewBox="0 0 22 28">
<title>building</title>
<path d="M21 0c0.547 0 1 0.453 1 1v26c0 0.547-0.453 1-1 1h-20c-0.547 0-1-0.453-1-1v-26c0-0.547 0.453-1 1-1h20zM8 4.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5zM8 8.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5zM8 12.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5zM8 16.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5zM6 21.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM6 17.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM6 13.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM6 9.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM6 5.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM14 25.5v-3c0-0.281-0.219-0.5-0.5-0.5h-5c-0.281 0-0.5 0.219-0.5 0.5v3c0 0.281 0.219 0.5 0.5 0.5h5c0.281 0 0.5-0.219 0.5-0.5zM14 17.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM14 13.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM14 9.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM14 5.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM18 21.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM18 17.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM18 13.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM18 9.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM18 5.5v-1c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v1c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5z"></path>
</symbol>
<symbol id="icon-binoculars" viewBox="0 0 28 28">
<title>binoculars</title>
<path d="M11 5v12c0 0.547-0.453 1-1 1v0 9c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-8l3.891-13.641c0.063-0.219 0.266-0.359 0.484-0.359h6.625zM16 5v11h-4v-11h4zM28 19v8c0 0.547-0.453 1-1 1h-8c-0.547 0-1-0.453-1-1v-9c-0.547 0-1-0.453-1-1v-12h6.625c0.219 0 0.422 0.141 0.484 0.359zM11.5 0.5v3.5h-5.5v-3.5c0-0.281 0.219-0.5 0.5-0.5h4.5c0.281 0 0.5 0.219 0.5 0.5zM22 0.5v3.5h-5.5v-3.5c0-0.281 0.219-0.5 0.5-0.5h4.5c0.281 0 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-line-chart" viewBox="0 0 32 28">
<title>line-chart</title>
<path d="M32 24v2h-32v-24h2v22h30zM30 4.5v6.797c0 0.438-0.531 0.672-0.859 0.344l-1.891-1.891-9.891 9.891c-0.203 0.203-0.516 0.203-0.719 0l-3.641-3.641-6.5 6.5-3-3 9.141-9.141c0.203-0.203 0.516-0.203 0.719 0l3.641 3.641 7.25-7.25-1.891-1.891c-0.328-0.328-0.094-0.859 0.344-0.859h6.797c0.281 0 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-monitor" viewBox="0 0 30 28">
<title>monitor</title>
<path d="M28 19.5v-15c0-0.266-0.234-0.5-0.5-0.5h-25c-0.266 0-0.5 0.234-0.5 0.5v15c0 0.266 0.234 0.5 0.5 0.5h25c0.266 0 0.5-0.234 0.5-0.5zM30 4.5v15c0 1.375-1.125 2.5-2.5 2.5h-11.5v2h5.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-13c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h5.5v-2h-11.5c-1.375 0-2.5-1.125-2.5-2.5v-15c0-1.375 1.125-2.5 2.5-2.5h25c1.375 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-handshake-o" viewBox="0 0 36 28">
<title>handshake-o</title>
<path d="M3 18c1.313 0 1.313-2 0-2s-1.313 2 0 2zM26.016 17.094c-1.234-1.609-2.438-3.25-3.844-4.719l-1.953 2.188c-1.719 1.953-4.797 1.906-6.469-0.094-1.188-1.437-1.188-3.5 0.031-4.922l2.766-3.219c-0.969-0.5-2.141-0.328-3.187-0.328-0.922 0-1.813 0.375-2.469 1.031l-2.469 2.469h-2.422v8.5c0.688 0 1.312-0.094 1.859 0.438l4.641 4.562c0.953 0.922 2.187 1.734 3.547 1.734 0.703 0 1.453-0.234 1.953-0.734 1.172 0.406 2.531-0.25 2.891-1.453 0.75 0.063 1.437-0.172 1.984-0.688 0.359-0.328 0.828-0.984 0.781-1.5 0.141 0.141 0.484 0.156 0.672 0.156 1.859 0 2.828-1.953 1.687-3.422zM28.5 18h1.5v-8h-1.453l-2.453-2.812c-0.656-0.75-1.641-1.188-2.641-1.188h-2.609c-0.875 0-1.719 0.391-2.281 1.047l-3.266 3.797c-0.578 0.688-0.578 1.656-0.016 2.344 0.891 1.062 2.531 1.078 3.453 0.047l3.016-3.406c0.719-0.797 2.031-0.047 1.703 0.969 0.594 0.688 1.234 1.359 1.813 2.047 0.781 0.969 1.531 1.984 2.297 2.969 0.484 0.625 0.844 1.375 0.938 2.188zM33 18c1.313 0 1.313-2 0-2s-1.313 2 0 2zM36 9v10c0 0.547-0.453 1-1 1h-6.781c-0.562 1.359-1.797 2.266-3.234 2.469-0.672 0.984-1.703 1.734-2.859 1.984-0.859 1.094-2.25 1.75-3.641 1.656-2.578 1.453-5.484 0.187-7.406-1.703l-4.484-4.406h-5.594c-0.547 0-1-0.453-1-1v-10.5c0-0.547 0.453-1 1-1h6.578c1.813-1.813 3.062-3.5 5.781-3.5h1.828c1.016 0 2 0.313 2.828 0.875 0.828-0.562 1.813-0.875 2.828-0.875h2.609c2.969 0 4.203 1.937 6 4h5.547c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 26 28">
<title>search</title>
<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
</symbol>
<symbol id="icon-github-alt" viewBox="0 0 26 28">
<title>github-alt</title>
<path d="M10 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM20 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM22.5 19c0-2.391-1.453-4.5-4-4.5-1.031 0-2.016 0.187-3.047 0.328-0.812 0.125-1.625 0.172-2.453 0.172s-1.641-0.047-2.453-0.172c-1.016-0.141-2.016-0.328-3.047-0.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-0.734 8.188-5.516zM26 16.25c0 1.734-0.172 3.578-0.953 5.172-2.063 4.172-7.734 4.578-11.797 4.578-4.125 0-10.141-0.359-12.281-4.578-0.797-1.578-0.969-3.437-0.969-5.172 0-2.281 0.625-4.438 2.125-6.188-0.281-0.859-0.422-1.766-0.422-2.656 0-1.172 0.266-2.344 0.797-3.406 2.469 0 4.047 1.078 5.922 2.547 1.578-0.375 3.203-0.547 4.828-0.547 1.469 0 2.953 0.156 4.375 0.5 1.859-1.453 3.437-2.5 5.875-2.5 0.531 1.062 0.797 2.234 0.797 3.406 0 0.891-0.141 1.781-0.422 2.625 1.5 1.766 2.125 3.938 2.125 6.219z"></path>
</symbol>
<symbol id="icon-bitbucket" viewBox="0 0 22 28">
<title>bitbucket</title>
<path d="M12.734 13.422c0.172 1.312-1.422 2.344-2.531 1.672-1.25-0.547-1.25-2.531-0.031-3.094 1.047-0.641 2.562 0.203 2.562 1.422zM14.469 13.094c-0.281-2.219-2.797-3.687-4.844-2.766-1.297 0.578-2.172 1.953-2.109 3.406 0.078 1.906 1.891 3.469 3.797 3.297s3.391-2.031 3.156-3.938zM18.203 4.625c-0.688-0.906-1.859-1.062-2.891-1.234-2.922-0.469-5.922-0.484-8.844 0.031-0.969 0.156-2.063 0.328-2.672 1.203 1 0.938 2.422 1.078 3.703 1.234 2.312 0.297 4.688 0.313 7 0.016 1.297-0.156 2.734-0.281 3.703-1.25zM19.094 20.797c-0.438 1.531-0.187 3.594-1.813 4.484-2.797 1.547-6.188 1.719-9.266 1.172-1.625-0.297-3.531-0.812-4.422-2.344-0.391-1.5-0.641-3.031-0.891-4.562l0.094-0.25 0.281-0.141c4.656 3.078 11.172 3.078 15.844 0 0.734 0.219 0.187 1.109 0.172 1.641zM21.922 5.781c-0.531 3.422-1.141 6.828-1.734 10.234-0.172 1-1.141 1.563-1.953 1.984-2.922 1.469-6.328 1.719-9.531 1.375-2.172-0.234-4.391-0.812-6.156-2.172-0.828-0.641-0.828-1.734-0.984-2.656-0.547-3.203-1.172-6.406-1.563-9.641 0.187-1.406 1.766-2.016 2.938-2.453 1.563-0.578 3.234-0.844 4.891-1 3.531-0.344 7.141-0.219 10.563 0.781 1.219 0.359 2.531 0.859 3.359 1.906 0.375 0.484 0.25 1.094 0.172 1.641z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 24 28">
<title>skype</title>
<path d="M18.328 16.609c0-2.719-2.641-3.656-4.859-4.156l-1.625-0.375c-1.188-0.281-2.078-0.484-2.078-1.391 0-0.828 0.875-1.203 2.25-1.203 2.453 0 2.5 1.797 4.016 1.797 1.016 0 1.625-0.797 1.625-1.703 0-1.797-2.984-2.969-5.938-2.969-2.703 0-5.844 1.172-5.844 4.344 0 2.625 1.75 3.563 4.031 4.109l2.281 0.562c1.391 0.344 2.25 0.5 2.25 1.5 0 0.797-0.891 1.406-2.266 1.406-2.891 0-3.047-2.406-4.719-2.406-1.094 0-1.578 0.781-1.578 1.641 0 1.922 2.938 3.484 6.453 3.484 2.938 0 6-1.469 6-4.641zM24 20c0 3.313-2.688 6-6 6-1.375 0-2.641-0.469-3.656-1.25-0.75 0.156-1.547 0.25-2.344 0.25-6.078 0-11-4.922-11-11 0-0.797 0.094-1.594 0.25-2.344-0.781-1.016-1.25-2.281-1.25-3.656 0-3.313 2.688-6 6-6 1.375 0 2.641 0.469 3.656 1.25 0.75-0.156 1.547-0.25 2.344-0.25 6.078 0 11 4.922 11 11 0 0.797-0.094 1.594-0.25 2.344 0.781 1.016 1.25 2.281 1.25 3.656z"></path>
</symbol>
<symbol id="icon-git-square" viewBox="0 0 24 28">
<title>git-square</title>
<path d="M9.094 20.438c0 0.844-0.766 1.031-1.453 1.031-0.672 0-1.672-0.109-1.672-0.984 0-0.859 0.844-1 1.531-1 0.656 0 1.594 0.109 1.594 0.953zM8.531 13.156c0 0.781-0.313 1.328-1.156 1.328-0.859 0-1.203-0.5-1.203-1.313s0.313-1.406 1.203-1.406c0.797 0 1.156 0.656 1.156 1.391zM11.125 11.984v-1.953c-0.672 0.25-1.391 0.453-2.109 0.453-0.516-0.297-1.109-0.453-1.719-0.453-1.781 0-3.187 1.313-3.187 3.125 0 0.969 0.641 2.312 1.609 2.641v0.047c-0.5 0.219-0.594 0.828-0.594 1.328 0 0.516 0.187 0.938 0.641 1.203v0.047c-1.062 0.344-1.766 1.016-1.766 2.172 0 1.984 1.891 2.547 3.547 2.547 2 0 3.5-0.734 3.5-2.938 0-1.563-1.422-2.031-2.719-2.266-0.438-0.078-1.188-0.391-1.188-0.938 0-0.516 0.281-0.734 0.766-0.812 1.594-0.313 2.609-1.547 2.609-3.187 0-0.281-0.063-0.547-0.156-0.812 0.25-0.063 0.516-0.125 0.766-0.203zM12.047 18.531h2.141c-0.031-0.422-0.031-0.859-0.031-1.281v-6.047c0-0.359 0-0.719 0.031-1.078h-2.141c0.047 0.359 0.047 0.75 0.047 1.109v6.125c0 0.391 0 0.781-0.047 1.172zM20 18.281v-1.891c-0.313 0.219-0.688 0.328-1.062 0.328-0.703 0-0.828-0.703-0.828-1.281v-3.516h0.812c0.281 0 0.547 0.031 0.828 0.031v-1.828h-1.641c0-0.531-0.031-1.062 0.047-1.594h-2.188c0.047 0.281 0.063 0.562 0.063 0.859v0.734h-0.938v1.828c0.187-0.016 0.375-0.047 0.578-0.047 0.109 0 0.234 0.016 0.359 0.016v0.031h-0.031v3.391c0 1.687 0.25 3.313 2.312 3.313 0.578 0 1.172-0.094 1.687-0.375zM14.438 7.25c0-0.734-0.547-1.422-1.313-1.422s-1.328 0.672-1.328 1.422c0 0.734 0.578 1.391 1.328 1.391s1.313-0.672 1.313-1.391zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
</symbol>
<symbol id="icon-hourglass-empty" viewBox="0 0 24 28">
<title>hourglass-empty</title>
<path d="M22 2c0 5.781-2.766 9.969-5.828 12 3.063 2.031 5.828 6.219 5.828 12h1.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-23c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h1.5c0-5.781 2.766-9.969 5.828-12-3.063-2.031-5.828-6.219-5.828-12h-1.5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h23c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-1.5zM13.656 13.062c3.156-1.188 6.344-5.359 6.344-11.062h-16c0 5.703 3.187 9.875 6.344 11.062 0.391 0.141 0.656 0.516 0.656 0.938s-0.266 0.797-0.656 0.938c-3.156 1.188-6.344 5.359-6.344 11.062h16c0-5.703-3.187-9.875-6.344-11.062-0.391-0.141-0.656-0.516-0.656-0.938s0.266-0.797 0.656-0.938z"></path>
</symbol>
<symbol id="icon-hourglass-half" viewBox="0 0 24 28">
<title>hourglass-half</title>
<path d="M22 2c0 5.781-2.766 9.969-5.828 12 3.063 2.031 5.828 6.219 5.828 12h1.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-23c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h1.5c0-5.781 2.766-9.969 5.828-12-3.063-2.031-5.828-6.219-5.828-12h-1.5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h23c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-1.5zM20 2h-16c0 2.281 0.516 4.297 1.328 6h13.344c0.812-1.703 1.328-3.719 1.328-6zM19.109 21c-1.156-3.016-3.234-5.156-5.313-6h-3.594c-2.078 0.844-4.156 2.984-5.313 6h14.219z"></path>
</symbol>
<symbol id="icon-hourglass-end" viewBox="0 0 24 28">
<title>hourglass-end</title>
<path d="M22 2c0 5.781-2.766 9.969-5.828 12 3.063 2.031 5.828 6.219 5.828 12h1.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-23c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h1.5c0-5.781 2.766-9.969 5.828-12-3.063-2.031-5.828-6.219-5.828-12h-1.5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h23c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-1.5zM13.656 13.062c3.156-1.188 6.344-5.359 6.344-11.062h-16c0 5.703 3.187 9.875 6.344 11.062 0.391 0.141 0.656 0.516 0.656 0.938s-0.266 0.797-0.656 0.938c-1.344 0.5-2.703 1.563-3.813 3.063h10.938c-1.109-1.5-2.469-2.562-3.813-3.063-0.391-0.141-0.656-0.516-0.656-0.938s0.266-0.797 0.656-0.938z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icq"><use xlink:href="#icon-icq"></use></svg><span class="name"> icon-icq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass-start"><use xlink:href="#icon-hourglass-start"></use></svg><span class="name"> icon-hourglass-start</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh"><use xlink:href="#icon-refresh"></use></svg><span class="name"> icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg><span class="name"> icon-envelope-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star-o"><use xlink:href="#icon-star-o"></use></svg><span class="name"> icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-signal"><use xlink:href="#icon-signal"></use></svg><span class="name"> icon-signal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gear"><use xlink:href="#icon-gear"></use></svg><span class="name"> icon-gear</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-o"><use xlink:href="#icon-clock-o"></use></svg><span class="name"> icon-clock-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-gears"><use xlink:href="#icon-gears"></use></svg><span class="name"> icon-gears</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="#icon-comments"></use></svg><span class="name"> icon-comments</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-briefcase"><use xlink:href="#icon-briefcase"></use></svg><span class="name"> icon-briefcase</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sitemap"><use xlink:href="#icon-sitemap"></use></svg><span class="name"> icon-sitemap</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-building-o"><use xlink:href="#icon-building-o"></use></svg><span class="name"> icon-building-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rss-square"><use xlink:href="#icon-rss-square"></use></svg><span class="name"> icon-rss-square</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rub"><use xlink:href="#icon-rub"></use></svg><span class="name"> icon-rub</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-building"><use xlink:href="#icon-building"></use></svg><span class="name"> icon-building</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-binoculars"><use xlink:href="#icon-binoculars"></use></svg><span class="name"> icon-binoculars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-line-chart"><use xlink:href="#icon-line-chart"></use></svg><span class="name"> icon-line-chart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-handshake-o"><use xlink:href="#icon-handshake-o"></use></svg><span class="name"> icon-handshake-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-github-alt"><use xlink:href="#icon-github-alt"></use></svg><span class="name"> icon-github-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bitbucket"><use xlink:href="#icon-bitbucket"></use></svg><span class="name"> icon-bitbucket</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-git-square"><use xlink:href="#icon-git-square"></use></svg><span class="name"> icon-git-square</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass-empty"><use xlink:href="#icon-hourglass-empty"></use></svg><span class="name"> icon-hourglass-empty</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass-half"><use xlink:href="#icon-hourglass-half"></use></svg><span class="name"> icon-hourglass-half</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass-end"><use xlink:href="#icon-hourglass-end"></use></svg><span class="name"> icon-hourglass-end</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
