.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-hourglass-start {
  width: 0.857421875em;
}

.icon-refresh {
  width: 0.8571428571428571em;
}

.icon-star {
  width: 0.9285714285714285em;
}

.icon-star-o {
  width: 0.9285714285714285em;
}

.icon-gear {
  width: 0.8571428571428571em;
}

.icon-home {
  width: 0.9285714285714285em;
}

.icon-clock-o {
  width: 0.8571428571428571em;
}

.icon-gears {
  width: 1.0714285714285714em;
}

.icon-globe {
  width: 0.8571428571428571em;
}

.icon-group {
  width: 1.0714285714285714em;
}

.icon-cloud {
  width: 1.0714285714285714em;
}

.icon-building-o {
  width: 0.7857142857142857em;
}

.icon-laptop {
  width: 1.0714285714285714em;
}

.icon-mobile {
  width: 0.42857142857142855em;
}

.icon-rss-square {
  width: 0.8571428571428571em;
}

.icon-rub {
  width: 0.7142857142857142em;
}

.icon-vk {
  width: 1.092642857142857em;
}

.icon-building {
  width: 0.7857142857142857em;
}

.icon-line-chart {
  width: 1.1428571428571428em;
}

.icon-monitor {
  width: 1.0714285714285714em;
}

.icon-handshake-o {
  width: 1.2857142857142856em;
}

.icon-search {
  width: 0.9285714285714285em;
}

.icon-github-alt {
  width: 0.9285714285714285em;
}

.icon-bitbucket {
  width: 0.790142857142857em;
}

.icon-skype {
  width: 0.8571428571428571em;
}

.icon-git-square {
  width: 0.8571428571428571em;
}

.icon-hourglass-empty {
  width: 0.8571428571428571em;
}

.icon-hourglass-half {
  width: 0.8571428571428571em;
}

.icon-hourglass-end {
  width: 0.8571428571428571em;
}
